# ALJ-SCA-App

./: .project  README.md  config.js  db.js  index.js  logger.js  mta.yaml  neo-app.json  package-lock.json  package.json  routes.js  ui5.yaml  xs-security.json
.che/: modules  project.json
ALJ_SCA/: neo-app.json  package.json  xs-app.json
ALJ_SCA/.che/: project.json
ALJ_SCA/mobile/: appRoutes.js  index.html
ALJ_SCA/webapp/: extended_runnable_file.html  manifest.json  serviceBinding.js
ALJ_SCA/webapp/controller/: AddNID.controller.js  AddVehicle.controller.js  App.controller.js  BaseController.js  BookAService.controller.js  ContactUs.controller.js  FAQ.controller.js  Home.controller.js  Language.controller.js  (+14 more)
alj/: manifest.yml  pom.xml
alj-datalake-services/: .project  manifest.yml  pom.xml
alj-datalake-services/src/main/java/com/incture/: Application.java
alj-datalake-services/src/main/java/com/incture/alj/controller/: DatalakeController.java
alj-datalake-services/src/main/java/com/incture/datalakeDtos/: ZCrmVehMasterDto.java  ZCrmVehModelDto.java  ZDbmOrdCrmServiceDto.java  ZVehSalesHistoryDto.java  ZaljUcmBpDto.java
alj-datalake-services/src/main/java/com/incture/datalakequeries/: DatalakeQueries.java
alj-datalake-services/src/main/java/com/incture/phase1/controllers/: AppointmentController.java  UserPrefController.java  VehicleController.java
alj-datalake-services/src/main/java/com/incture/phase1/entities/: AppointmentEntity.java  CampaignController.java  CampaignEntity.java  PackageMasterEntity.java  UserPrefEntity.java  VehicleMasterEntity.java
alj-datalake-services/src/main/java/com/incture/phase1/models/: AppointmentDetail.java  Appointments.java  ServiceTypeResponse.java
alj-datalake-services/src/main/java/com/incture/phase1/repositories/: AppointmentCreationRepository.java  CampaignRepository.java  PackageMasterRepository.java  UserPrefRepository.java  VehicleMasterRepository.java
alj-datalake-services/src/main/java/com/incture/phase1/services/: AppointmentService.java  AppointmentServiceImpl.java  CampaignService.java  CampaignServiceImpl.java  PackageMasterService.java  PackageMasterServiceImpl.java  UserPrefService.java  UserPrefServiceImpl.java  VehicleService.java  VehicleServiceImpl.java
alj-datalake-services/src/main/java/com/incture/utils/: ValidationUtils.java
controllers/: deviceController.js  userController.js
mailers/: password.js
models/: userSchema.js
models/api/: user.js
populate/: addUsers.js  usersList.js
utils/: common.js  validator.js
webapp/: Component.js  extended_runnable_file.html  index.html  manifest.json
webapp/controller/: AddNID.controller.js  AddVehicle.controller.js  App.controller.js  AppointmentReceipt.controller.js  BaseController.js  BookAService.controller.js  Confirmation.controller.js  EditProfile.controller.js  Home.controller.js  Launchpad.controller.js  More.controller.js  MyCars.controller.js  MyServices.controller.js  ProductDetail.controller.js  Products.controller.js  Profile.controller.js  SafetyTips.controller.js  ServiceStatus.controller.js  SplashScreen.controller.js
webapp/css/: font.css  style.css
webapp/fragment/: DesktopFooter.fragment.xml  GMaps.fragment.xml  ServiceHistory.fragment.xml  ServiceList.fragment.xml  ServiceStatus.fragment.xml  ServiceStatusMobile.fragment.xml  UserInformation.fragment.xml  VehicleList.fragment.xml  receipt.fragment.xml
webapp/i18n/: i18n.properties  i18n_ar.properties  i18n_en.properties
webapp/model/: data.json
webapp/util/: formatter.js  gMaps.js
webapp/view/: AddVehicle.view.xml  App.view.xml  AppointmentReceipt.view.xml  BookAService.view.xml  Confirmation.view.xml  EditProfile.view.xml  Home.view.xml  Launchpad.view.xml  More.view.xml  MyCars.view.xml  MyServices.view.xml  Notification.view.xml  ProductDetail.view.xml  Products.view.xml  Profile.view.xml  ServiceStatus.view.xml  SplashScreen.view.xml
(+65 files in other folders)
